2018-09-20 08:18:05
System.Data.Entity.ModelConfiguration.ModelValidationException: One or more validation errors were detected during model generation:

EHS.DAL.Core.CTHDDC: : EntityType 'CTHDDC' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HDDC: : EntityType 'HDDC' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HocCN: : EntityType 'HocCN' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HDLV: : EntityType 'HDLV' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.CTHDLV: : EntityType 'CTHDLV' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HuongDan: : EntityType 'HuongDan' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.CMGV: : EntityType 'CMGV' has no key defined. Define the key for this EntityType.
CTHDDCs: EntityType: EntitySet 'CTHDDCs' is based on type 'CTHDDC' that has no keys defined.
HDDC: EntityType: EntitySet 'HDDC' is based on type 'HDDC' that has no keys defined.
HocCN: EntityType: EntitySet 'HocCN' is based on type 'HocCN' that has no keys defined.
HDLV: EntityType: EntitySet 'HDLV' is based on type 'HDLV' that has no keys defined.
CTHDLVs: EntityType: EntitySet 'CTHDLVs' is based on type 'CTHDLV' that has no keys defined.
HuongDan: EntityType: EntitySet 'HuongDan' is based on type 'HuongDan' that has no keys defined.
CMGVs: EntityType: EntitySet 'CMGVs' is based on type 'CMGV' that has no keys defined.

   at System.Data.Entity.Core.Metadata.Edm.EdmModel.Validate()
   at System.Data.Entity.DbModelBuilder.Build(DbProviderManifest providerManifest, DbProviderInfo providerInfo)
   at System.Data.Entity.DbModelBuilder.Build(DbConnection providerConnection)
   at System.Data.Entity.Internal.LazyInternalContext.CreateModel(LazyInternalContext internalContext)
   at System.Data.Entity.Internal.RetryLazy`2.GetValue(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeContext()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at EHS.DAL.Core.Repository.GenericRepository`1.FindBy(Expression`1 predicate) in d:\nhgiang\LV\myapi2\EHS.DAL\Core\Repository\GenericRepository.cs:line 43
2018-09-20 09:05:09
System.Data.Entity.ModelConfiguration.ModelValidationException: One or more validation errors were detected during model generation:

EHS.DAL.Core.CTHDDC: : EntityType 'CTHDDC' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HDDC: : EntityType 'HDDC' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HocCN: : EntityType 'HocCN' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HDLV: : EntityType 'HDLV' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.CTHDLV: : EntityType 'CTHDLV' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HuongDan: : EntityType 'HuongDan' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.CMGV: : EntityType 'CMGV' has no key defined. Define the key for this EntityType.
CTHDDCs: EntityType: EntitySet 'CTHDDCs' is based on type 'CTHDDC' that has no keys defined.
HDDC: EntityType: EntitySet 'HDDC' is based on type 'HDDC' that has no keys defined.
HocCN: EntityType: EntitySet 'HocCN' is based on type 'HocCN' that has no keys defined.
HDLV: EntityType: EntitySet 'HDLV' is based on type 'HDLV' that has no keys defined.
CTHDLVs: EntityType: EntitySet 'CTHDLVs' is based on type 'CTHDLV' that has no keys defined.
HuongDan: EntityType: EntitySet 'HuongDan' is based on type 'HuongDan' that has no keys defined.
CMGVs: EntityType: EntitySet 'CMGVs' is based on type 'CMGV' that has no keys defined.

   at System.Data.Entity.Core.Metadata.Edm.EdmModel.Validate()
   at System.Data.Entity.DbModelBuilder.Build(DbProviderManifest providerManifest, DbProviderInfo providerInfo)
   at System.Data.Entity.DbModelBuilder.Build(DbConnection providerConnection)
   at System.Data.Entity.Internal.LazyInternalContext.CreateModel(LazyInternalContext internalContext)
   at System.Data.Entity.Internal.RetryLazy`2.GetValue(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeContext()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at EHS.DAL.Core.Repository.GenericRepository`1.FindBy(Expression`1 predicate) in d:\nhgiang\LV\myapi2\EHS.DAL\Core\Repository\GenericRepository.cs:line 43
2018-09-20 09:07:41
System.Data.Entity.ModelConfiguration.ModelValidationException: One or more validation errors were detected during model generation:

EHS.DAL.Core.HDDC: : EntityType 'HDDC' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HocCN: : EntityType 'HocCN' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HDLV: : EntityType 'HDLV' has no key defined. Define the key for this EntityType.
EHS.DAL.Core.HuongDan: : EntityType 'HuongDan' has no key defined. Define the key for this EntityType.
HDDC: EntityType: EntitySet 'HDDC' is based on type 'HDDC' that has no keys defined.
HocCN: EntityType: EntitySet 'HocCN' is based on type 'HocCN' that has no keys defined.
HDLV: EntityType: EntitySet 'HDLV' is based on type 'HDLV' that has no keys defined.
HuongDan: EntityType: EntitySet 'HuongDan' is based on type 'HuongDan' that has no keys defined.

   at System.Data.Entity.Core.Metadata.Edm.EdmModel.Validate()
   at System.Data.Entity.DbModelBuilder.Build(DbProviderManifest providerManifest, DbProviderInfo providerInfo)
   at System.Data.Entity.DbModelBuilder.Build(DbConnection providerConnection)
   at System.Data.Entity.Internal.LazyInternalContext.CreateModel(LazyInternalContext internalContext)
   at System.Data.Entity.Internal.RetryLazy`2.GetValue(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeContext()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at EHS.DAL.Core.Repository.GenericRepository`1.FindBy(Expression`1 predicate) in d:\nhgiang\LV\myapi2\EHS.DAL\Core\Repository\GenericRepository.cs:line 43
2018-09-20 10:13:19
System.NullReferenceException: Object reference not set to an instance of an object.
   at EHS.WebAPI.Controller.HocVienController.Add(HocVien h)
2018-09-20 10:13:48
System.NullReferenceException: Object reference not set to an instance of an object.
   at EHS.WebAPI.Controller.HocVienController.Add(HocVien h)
2018-09-20 10:15:26
System.NullReferenceException: Object reference not set to an instance of an object.
   at EHS.WebAPI.Controller.HocVienController.Add(HocVien h)
2018-09-20 14:09:46
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SearchHDDC' expects parameter '@dc', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NBear.Data.Database.DoLoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String tableName)
   at NBear.Data.Database.ExecuteDataSet(DbCommand command)
   at NBear.Data.DbHelper.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at NBear.Data.Gateway.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at EHS.WebAPI.Controller.HDBVLVController.Search(String hd, String hdten) in d:\nhgiang\LV\myapi2\EHS.WebAPI\Controller\HDBVLVController.cs:line 153
ClientConnectionId:f34961c2-ab44-4e4b-abba-e6bd366a972c
Error Number:201,State:4,Class:16
2018-09-20 15:31:46
System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'SELECT'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NBear.Data.Database.DoLoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String tableName)
   at NBear.Data.Database.ExecuteDataSet(DbCommand command)
   at NBear.Data.DbHelper.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at NBear.Data.Gateway.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at EHS.WebAPI.Controller.THSAdminController.GetBasic(String Table) in d:\nhgiang\LV\myapi2\EHS.WebAPI\Controller\THSAdminController.cs:line 31
ClientConnectionId:fce989b3-1bde-45bc-b891-6e5f12b611a3
Error Number:102,State:1,Class:15
